\documentclass[11pt,a4paper]{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{polski}
\usepackage{graphicx}

\title{Języki analizy danych - sprawozdanie 2}
\author{Rafał Gołębiowski}


\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle





\end{document}